<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".activities.MainActivity">

    <View
        android:id="@+id/particle1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/particle_shape"
        android:alpha="0.1"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"/>

    <View
        android:id="@+id/particle2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/particle_shape"
        android:alpha="0.08"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="100dp"
        android:layout_marginStart="-30dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">

        <carbon.widget.ImageView
            android:id="@+id/appIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_link"
            app:carbon_tint="@color/white"
            android:padding="15dp"
            android:background="@drawable/icon_background"
            app:carbon_elevation="8dp"
            app:carbon_elevationShadowColor="@color/carbon_purple_500"
            android:layout_marginBottom="20dp"/>

        <carbon.widget.TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="URL Shortenerrr"
            android:textSize="32sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.05"
            app:carbon_elevation="4dp"
            app:carbon_elevationShadowColor="@color/carbon_purple_900"
            android:layout_marginBottom="8dp"/>

        <carbon.widget.TextView
            android:id="@+id/subtitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Make your links shorter &amp; smarter"
            android:textSize="14sp"
            android:textColor="@color/carbon_grey_300"
            android:fontFamily="sans-serif"
            android:alpha="0.9"
            android:layout_marginBottom="40dp"/>

        <carbon.widget.FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/input_card_background"
            app:carbon_cornerRadius="20dp"
            app:carbon_elevation="12dp"
            app:carbon_elevationShadowColor="@color/carbon_purple_700"
            android:layout_marginBottom="25dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <carbon.widget.EditText
                    android:id="@+id/url"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:paddingTop="18dp"
                    android:paddingBottom="18dp"
                    android:paddingStart="24dp"
                    android:paddingEnd="54dp"
                    android:hint="Paste your long URL here..."
                    android:textColorHint="@color/carbon_grey_400"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:fontFamily="sans-serif"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:inputType="textUri"
                    android:imeOptions="actionGo"/>

                <carbon.widget.ImageView
                    android:id="@+id/urlIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_link_small"
                    app:carbon_tint="@color/carbon_purple_300"
                    android:layout_gravity="end"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="-40dp"
                    android:alpha="0.6"/>

            </LinearLayout>
        </carbon.widget.FrameLayout>

        <carbon.widget.Button
            android:id="@+id/btnGo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Shorten URL"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:letterSpacing="0.08"
            android:background="@drawable/button_gradient"
            app:carbon_cornerRadius="18dp"
            app:carbon_elevation="15dp"
            app:carbon_elevationShadowColor="@color/carbon_pink_500"
            android:stateListAnimator="@animator/button_press"
            android:clickable="true"
            android:focusable="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:alpha="0.7">

            <carbon.widget.LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <carbon.widget.ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_speed"
                    app:carbon_tint="@color/carbon_cyan_400"
                    android:layout_marginBottom="5dp"/>

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"/>
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <carbon.widget.ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_secure"
                    android:layout_marginBottom="5dp"/>

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Secure"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"/>
            </carbon.widget.LinearLayout>

            <carbon.widget.LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <carbon.widget.ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_analytics"
                    app:carbon_tint="@color/carbon_orange_400"
                    android:layout_marginBottom="5dp"/>

                <carbon.widget.TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Analytics"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif"/>
            </carbon.widget.LinearLayout>

        </LinearLayout>

    </LinearLayout>

</carbon.widget.RelativeLayout>