<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/carbon_black_87"
    tools:context=".activities.MainActivity">

   <carbon.widget.EditText
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/white"
       android:layout_marginStart="30dp"
       android:layout_marginEnd="30dp"
       android:paddingTop="15dp"
       android:paddingBottom="15dp"
       app:carbon_cornerRadius="10dp"
       android:layout_centerInParent="true"
       android:hint="Enter your url!"
       android:paddingStart="30dp"
       android:paddingEnd="30dp"
       android:clickable="true"
       android:scrollHorizontally="false"
       app:carbon_elevation="2dp"
       app:carbon_elevationShadowColor="@color/carbon_red_900"
       android:textColorHint="@color/carbon_blue_300"
       android:id="@+id/url"
       android:maxLines="1"
       android:ellipsize="end"
       android:singleLine="true"
       android:textColor="@color/carbon_blue_400"
       android:fontFamily="sans-serif"/>

    <carbon.widget.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/url"
        android:layout_marginTop="30dp"
        android:text="Go"
        app:carbon_strokeWidth="1dp"
        app:carbon_stroke="@color/carbon_red_500"
        android:layout_centerHorizontal="true"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp"
        android:textSize="22sp"
        app:carbon_cornerRadius="15dp"
        android:textColor="@color/black"
        android:background="@color/white"
        app:carbon_elevation="5dp"
        app:carbon_elevationShadowColor="@color/carbon_red_50"
        android:clickable="true"
        android:id="@+id/btnGo"/>


</carbon.widget.RelativeLayout>